

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to python_speech_features’s documentation! &mdash; python_speech_features v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python_speech_features v0.1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">python_speech_features v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-python-speech-features-s-documentation">
<h1>Welcome to python_speech_features&#8217;s documentation!<a class="headerlink" href="#welcome-to-python-speech-features-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mfcc">
<span id="functions-provided-in-mfcc-module"></span><h2>Functions provided in mfcc module<a class="headerlink" href="#module-mfcc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mfcc.hz2mel">
<tt class="descclassname">mfcc.</tt><tt class="descname">hz2mel</tt><big>(</big><em>hz</em><big>)</big><a class="headerlink" href="#mfcc.hz2mel" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a value in Hertz to Mels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hz</strong> &#8211; a value in Hz. This can also be a numpy array, conversion proceeds element-wise.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a value in Mels. If an array was passed in, an identical sized array is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfcc.mel2hz">
<tt class="descclassname">mfcc.</tt><tt class="descname">mel2hz</tt><big>(</big><em>mel</em><big>)</big><a class="headerlink" href="#mfcc.mel2hz" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a value in Mels to Hertz</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mel</strong> &#8211; a value in Mels. This can also be a numpy array, conversion proceeds element-wise.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a value in Hertz. If an array was passed in, an identical sized array is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfcc.get_filterbanks">
<tt class="descclassname">mfcc.</tt><tt class="descname">get_filterbanks</tt><big>(</big><em>nfilt=20</em>, <em>nfft=512</em>, <em>samplerate=16000</em>, <em>lowfreq=0</em>, <em>highfreq=None</em><big>)</big><a class="headerlink" href="#mfcc.get_filterbanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a Mel-filterbank. The filters are stored in the rows, the columns correspond
to fft bins. The filters are returned as an array of size nfilt * (nfft/2 + 1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nfilt</strong> &#8211; the number of filters in the filterbank, default 20.</li>
<li><strong>nfft</strong> &#8211; the FFT size. Default is 512.</li>
<li><strong>samplerate</strong> &#8211; the samplerate of the signal we are working with. Affects mel spacing.</li>
<li><strong>lowfreq</strong> &#8211; lowest band edge of mel filters, default 0 Hz</li>
<li><strong>highfreq</strong> &#8211; highest band edge of mel filters, default samplerate/2</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A numpy array of size nfilt * (nfft/2 + 1) containing filterbank. Each row holds 1 filter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfcc.fbank">
<tt class="descclassname">mfcc.</tt><tt class="descname">fbank</tt><big>(</big><em>signal</em>, <em>samplerate=16000</em>, <em>winlen=0.025000000000000001</em>, <em>winstep=0.01</em>, <em>nfilt=26</em>, <em>nfft=512</em>, <em>lowfreq=0</em>, <em>highfreq=None</em>, <em>preemph=0.96999999999999997</em><big>)</big><a class="headerlink" href="#mfcc.fbank" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Mel-filterbank energy features from an audio signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> &#8211; the audio signal from which to compute features. Should be an N*1 array</li>
<li><strong>samplerate</strong> &#8211; the samplerate of the signal we are working with.</li>
<li><strong>winlen</strong> &#8211; the length of the analysis window in seconds. Default is 0.025s (25 milliseconds)</li>
<li><strong>winstep</strong> &#8211; the step between seccessive windows in seconds. Default is 0.01s (10 milliseconds)</li>
<li><strong>nfilt</strong> &#8211; the number of filters in the filterbank, default 20.</li>
<li><strong>nfft</strong> &#8211; the FFT size. Default is 512.</li>
<li><strong>lowfreq</strong> &#8211; lowest band edge of mel filters. In Hz, default is 0.</li>
<li><strong>highfreq</strong> &#8211; highest band edge of mel filters. In Hz, default is samplerate/2</li>
<li><strong>preemph</strong> &#8211; apply preemphasis filter with preemph as coefficient. 0 is no filter. Default is 0.97.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A numpy array of size (NUMFRAMES by nfilt) containing features. Each row holds 1 feature vector. The
second return value is the enrgy in each frame (total energy, unwindowed)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfcc.mfcc">
<tt class="descclassname">mfcc.</tt><tt class="descname">mfcc</tt><big>(</big><em>signal</em>, <em>samplerate=16000</em>, <em>winlen=0.025000000000000001</em>, <em>winstep=0.01</em>, <em>numcep=13</em>, <em>nfilt=26</em>, <em>nfft=512</em>, <em>lowfreq=0</em>, <em>highfreq=None</em>, <em>preemph=0.96999999999999997</em>, <em>ceplifter=22</em>, <em>appendEnergy=True</em><big>)</big><a class="headerlink" href="#mfcc.mfcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute MFCC features from an audio signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> &#8211; the audio signal from which to compute features. Should be an N*1 array</li>
<li><strong>samplerate</strong> &#8211; the samplerate of the signal we are working with.</li>
<li><strong>winlen</strong> &#8211; the length of the analysis window in seconds. Default is 0.025s (25 milliseconds)</li>
<li><strong>winstep</strong> &#8211; the step between successive windows in seconds. Default is 0.01s (10 milliseconds)</li>
<li><strong>numcep</strong> &#8211; the number of cepstrum to return, default 13</li>
<li><strong>nfilt</strong> &#8211; the number of filters in the filterbank, default 20.</li>
<li><strong>nfft</strong> &#8211; the FFT size. Default is 512.</li>
<li><strong>lowfreq</strong> &#8211; lowest band edge of mel filters. In Hz, default is 0.</li>
<li><strong>highfreq</strong> &#8211; highest band edge of mel filters. In Hz, default is samplerate/2</li>
<li><strong>preemph</strong> &#8211; apply preemphasis filter with preemph as coefficient. 0 is no filter. Default is 0.97.</li>
<li><strong>ceplifter</strong> &#8211; apply a lifter to final cepstral coefficients. 0 is no lifter. Default is 22.</li>
<li><strong>appendEnergy</strong> &#8211; if this is true, the zeroth cepstral coefficient is replaced with the log of the total frame energy.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A numpy array of size (NUMFRAMES by numcep) containing features. Each row holds 1 feature vector.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfcc.lifter">
<tt class="descclassname">mfcc.</tt><tt class="descname">lifter</tt><big>(</big><em>cepstra</em>, <em>L=22</em><big>)</big><a class="headerlink" href="#mfcc.lifter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a cepstral lifter the the matrix of cepstra. This has the effect of increasing the
magnitude of the high frequency DCT coeffs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cepstra</strong> &#8211; the matrix of mel-cepstra, will be numframes * numcep in size.</li>
<li><strong>L</strong> &#8211; the liftering coefficient to use. Default is 22.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sigproc">
<span id="functions-provided-in-sigproc-module"></span><h2>Functions provided in sigproc module<a class="headerlink" href="#module-sigproc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sigproc.framesig">
<tt class="descclassname">sigproc.</tt><tt class="descname">framesig</tt><big>(</big><em>sig</em>, <em>frame_len</em>, <em>frame_step</em>, <em>winfunc=&lt;function &lt;lambda&gt; at 0x325cc08&gt;</em><big>)</big><a class="headerlink" href="#sigproc.framesig" title="Permalink to this definition">¶</a></dt>
<dd><p>Frame a signal into overlapping frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sig</strong> &#8211; the audio signal to frame.</li>
<li><strong>frame_len</strong> &#8211; length of each frame measured in samples.</li>
<li><strong>frame_step</strong> &#8211; number of samples after the start of the previous frame that the next frame should begin.</li>
<li><strong>winfunc</strong> &#8211; the analysis window to apply to each frame. By default no window is applied.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an array of frames. Size is NUMFRAMES by frame_len.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sigproc.deframesig">
<tt class="descclassname">sigproc.</tt><tt class="descname">deframesig</tt><big>(</big><em>frames</em>, <em>siglen</em>, <em>frame_len</em>, <em>frame_step</em>, <em>winfunc=&lt;function &lt;lambda&gt; at 0x325ccf8&gt;</em><big>)</big><a class="headerlink" href="#sigproc.deframesig" title="Permalink to this definition">¶</a></dt>
<dd><p>Does overlap-add procedure to undo the action of framesig.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frames</strong> &#8211; the array of frames.</li>
<li><strong>siglen</strong> &#8211; the length of the desired signal, use 0 if unknown. Output will be truncated to siglen samples.</li>
<li><strong>frame_len</strong> &#8211; length of each frame measured in samples.</li>
<li><strong>frame_step</strong> &#8211; number of samples after the start of the previous frame that the next frame should begin.</li>
<li><strong>winfunc</strong> &#8211; the analysis window to apply to each frame. By default no window is applied.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 1-D signal.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sigproc.magspec">
<tt class="descclassname">sigproc.</tt><tt class="descname">magspec</tt><big>(</big><em>frames</em>, <em>NFFT</em><big>)</big><a class="headerlink" href="#sigproc.magspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the magnitude spectrum of each frame in frames. If frames is an NxD matrix, output will be NxNFFT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frames</strong> &#8211; the array of frames. Each row is a frame.</li>
<li><strong>NFFT</strong> &#8211; the FFT length to use. If NFFT &gt; frame_len, the frames are zero-padded.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If frames is an NxD matrix, output will be NxNFFT. Each row will be the magnitude spectrum of the corresponding frame.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sigproc.powspec">
<tt class="descclassname">sigproc.</tt><tt class="descname">powspec</tt><big>(</big><em>frames</em>, <em>NFFT</em><big>)</big><a class="headerlink" href="#sigproc.powspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the power spectrum of each frame in frames. If frames is an NxD matrix, output will be NxNFFT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frames</strong> &#8211; the array of frames. Each row is a frame.</li>
<li><strong>NFFT</strong> &#8211; the FFT length to use. If NFFT &gt; frame_len, the frames are zero-padded.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If frames is an NxD matrix, output will be NxNFFT. Each row will be the power spectrum of the corresponding frame.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sigproc.logpowspec">
<tt class="descclassname">sigproc.</tt><tt class="descname">logpowspec</tt><big>(</big><em>frames</em>, <em>NFFT</em>, <em>norm=1</em><big>)</big><a class="headerlink" href="#sigproc.logpowspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log power spectrum of each frame in frames. If frames is an NxD matrix, output will be NxNFFT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frames</strong> &#8211; the array of frames. Each row is a frame.</li>
<li><strong>NFFT</strong> &#8211; the FFT length to use. If NFFT &gt; frame_len, the frames are zero-padded.</li>
<li><strong>norm</strong> &#8211; If norm=1, the log power spectrum is normalised so that the max value (across all frames) is 1.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If frames is an NxD matrix, output will be NxNFFT. Each row will be the log power spectrum of the corresponding frame.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sigproc.preemphasis">
<tt class="descclassname">sigproc.</tt><tt class="descname">preemphasis</tt><big>(</big><em>signal</em>, <em>coeff=0.94999999999999996</em><big>)</big><a class="headerlink" href="#sigproc.preemphasis" title="Permalink to this definition">¶</a></dt>
<dd><p>perform preemphasis on the input signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> &#8211; The signal to filter.</li>
<li><strong>coeff</strong> &#8211; The preemphasis coefficient. 0 is no filter, default is 0.95.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the filtered signal.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to python_speech_features&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#module-mfcc">Functions provided in mfcc module</a></li>
<li><a class="reference internal" href="#module-sigproc">Functions provided in sigproc module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">python_speech_features v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Lyons.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>